debug=true

server.port=8080
server.servlet.context-path=/

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,\
  text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#------H2------#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/

#---Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)---#
spring.datasource.url=jdbc:postgresql://localhost:5432/searchslice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#--Initialize the datasource with available DDL and DML scripts--#
spring.sql.init.mode=always

#--The SQL dialect makes Hibernate generate better SQL for the chosen database--#
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#--Hibernate Logging--#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

####--Jackson Properties--####
# To disable serializing, Java 8 Data/Time values as timestamps.
# All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Maximum time the response should be cached (in seconds)
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server.
# Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.main.allow-bean-definition-overriding=true

#--Elasticsearch configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=admin
spring.elasticsearch.rest.password=admin

## App Properties
app.base_url=localhost:3000
app.protocol=http

# Elasticsearch Properties
app.elasticsearch.uri=localhost:9200
app.elasticsearch.search.index=searchslice_idx
app.elasticsearch.username=admin
app.elasticsearch.password=admin