# velocitybytes-spring

./: .gitignore  README.md  pom.xml
note-bytes/: pom.xml
note-bytes/src/main/java/com/notebytes/: NotebytesApplication.java  ServletInitializer.java
note-bytes/src/main/resources/: application.properties
searchslice/: README.md  pom.xml
searchslice/searchslice-client/: package.json
searchslice/searchslice-client/internals/generators/slice/: index.ts
searchslice/searchslice-client/src/app/: index.tsx
searchslice/searchslice-client/src/app/@app/utils/: api.ts
searchslice/searchslice-client/src/app/@app/utils/axios-utils/: axios-api.ts  axios.ts
searchslice/searchslice-client/src/app/assets/css/: search.css
searchslice/searchslice-client/src/app/features/search/pages/SearchPage/: Loadable.tsx  index.tsx
searchslice/searchslice-client/src/app/features/search/pages/SearchResultsPage/: Loadable.tsx  SearchResults.tsx  index.tsx
searchslice/searchslice-client/src/app/features/search/slice/: SearchSaga.ts  SearchSelector.ts  SearchTypes.ts  index.ts
searchslice/searchslice-client/src/app/features/search/styles/: searchStyles.ts
searchslice/searchslice-client/src/app/pages/HomePage/: index.tsx
searchslice/searchslice-client/src/styles/: global-styles.ts  media.ts
searchslice/searchslice-client/src/types/: RootState.ts
searchslice/searchslice-server/: pom.xml
searchslice/searchslice-server/src/main/java/com/searchslice/: SearchsliceServerApplication.java  ServletInitializer.java
searchslice/searchslice-server/src/main/java/com/searchslice/config/: AuditConfig.java  CorsConfig.java  ElasticsearchConfig.java  PropertyConfig.java
searchslice/searchslice-server/src/main/java/com/searchslice/constant/: Constants.java
searchslice/searchslice-server/src/main/java/com/searchslice/controller/: SearchController.java
searchslice/searchslice-server/src/main/java/com/searchslice/exception/: SearchRequestCreationException.java
searchslice/searchslice-server/src/main/java/com/searchslice/model/audit/: DateAudit.java
searchslice/searchslice-server/src/main/java/com/searchslice/model/elasticsearch/: ElasticSearchItem.java
searchslice/searchslice-server/src/main/java/com/searchslice/model/search/: Search.java
searchslice/searchslice-server/src/main/java/com/searchslice/payload/: ApiResponse.java  SearchRequest.java
searchslice/searchslice-server/src/main/java/com/searchslice/repository/: CustomSearchRepository.java  SearchRepository.java
searchslice/searchslice-server/src/main/java/com/searchslice/repository/impl/: CustomSearchRepositoryImpl.java
searchslice/searchslice-server/src/main/java/com/searchslice/service/: SearchService.java
searchslice/searchslice-server/src/main/java/com/searchslice/service/impl/: SearchServiceImpl.java
searchslice/searchslice-server/src/main/java/com/searchslice/util/: Utils.java
searchslice/searchslice-server/src/main/resources/: application.properties  es_search_settings.json
searchslice/searchslice-server/src/main/resources/json/: search.json
searchslice/searchslice-server/src/test/java/com/searchslice/: SearchsliceServerApplicationTests.java
spring-boot-azure-file-api/: pom.xml
spring-boot-azure-file-api/src/main/java/com/fileapi/: SpringBootAzureFileApiApplication.java
spring-boot-azure-file-api/src/main/java/com/fileapi/config/: AzureBlobStorageConfig.java
spring-boot-azure-file-api/src/main/java/com/fileapi/controller/: FileController.java
spring-boot-azure-file-api/src/main/java/com/fileapi/property/: FileStorageProperties.java
spring-boot-azure-file-api/src/main/java/com/fileapi/service/: FileService.java
spring-boot-azure-file-api/src/main/resources/: application.properties
spring-boot-azure-file-api/src/test/java/com/fileapi/: SpringBootAzureFileApiApplicationTests.java
spring-boot-file-api/: .gitignore  README.md  pom.xml
(+12 files in other folders)
